<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1MW-j9-zJ3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Starboard-->
        <scene sceneID="qxI-7H-4Ej">
            <objects>
                <tableViewController title="Starboard" id="hSF-kw-f4q" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="WhJ-Xf-ioR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StarboardCell" rowHeight="100" id="flQ-e3-oiM">
                                <rect key="frame" x="20" y="49.5" width="374" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="flQ-e3-oiM" id="ija-SX-aZd">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1p-rk-7O4" userLabel="Star">
                                            <rect key="frame" x="20" y="19.5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="agb-OL-9Tf"/>
                                                <constraint firstAttribute="width" secondItem="o1p-rk-7O4" secondAttribute="height" multiplier="1:1" id="sQb-9g-Qjn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                            <state key="normal" backgroundImage="star" catalog="system">
                                                <color key="titleColor" systemColor="labelColor"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqZ-B9-dAI">
                                            <rect key="frame" x="88" y="20" width="266" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D7A-DZ-NZn">
                                                    <rect key="frame" x="0.0" y="0.0" width="266" height="37"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Date Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eBf-dz-vKC">
                                                    <rect key="frame" x="0.0" y="44" width="266" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="D7A-DZ-NZn" secondAttribute="trailing" id="Aa2-y0-vfs"/>
                                                <constraint firstItem="eBf-dz-vKC" firstAttribute="leading" secondItem="YqZ-B9-dAI" secondAttribute="leading" id="Jg7-nW-qLq"/>
                                                <constraint firstItem="D7A-DZ-NZn" firstAttribute="top" secondItem="YqZ-B9-dAI" secondAttribute="top" id="MT0-gg-QDl"/>
                                                <constraint firstAttribute="trailing" secondItem="eBf-dz-vKC" secondAttribute="trailing" id="PDw-Mh-CGC"/>
                                                <constraint firstAttribute="bottom" secondItem="eBf-dz-vKC" secondAttribute="bottom" id="T9p-hW-gx7"/>
                                                <constraint firstItem="D7A-DZ-NZn" firstAttribute="leading" secondItem="YqZ-B9-dAI" secondAttribute="leading" id="WOu-jw-z1p"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YqZ-B9-dAI" secondAttribute="bottom" constant="20" symbolic="YES" id="3qV-bc-LpS"/>
                                        <constraint firstItem="YqZ-B9-dAI" firstAttribute="leading" secondItem="o1p-rk-7O4" secondAttribute="trailing" constant="8" symbolic="YES" id="8rj-JF-Bzo"/>
                                        <constraint firstItem="o1p-rk-7O4" firstAttribute="leading" secondItem="ija-SX-aZd" secondAttribute="leadingMargin" id="D3k-sK-ofk"/>
                                        <constraint firstItem="YqZ-B9-dAI" firstAttribute="top" secondItem="ija-SX-aZd" secondAttribute="top" constant="20" symbolic="YES" id="iDZ-2p-dtM"/>
                                        <constraint firstItem="YqZ-B9-dAI" firstAttribute="centerY" secondItem="ija-SX-aZd" secondAttribute="centerY" id="oEP-Li-fMo"/>
                                        <constraint firstAttribute="trailing" secondItem="YqZ-B9-dAI" secondAttribute="trailing" constant="20" symbolic="YES" id="uJR-R5-wEy"/>
                                        <constraint firstItem="o1p-rk-7O4" firstAttribute="centerY" secondItem="ija-SX-aZd" secondAttribute="centerY" id="xTK-Uh-c5w"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hSF-kw-f4q" id="CXc-P4-uwQ"/>
                            <outlet property="delegate" destination="hSF-kw-f4q" id="SBK-KK-K6k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Starboard" largeTitleDisplayMode="always" id="cms-71-2aQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WI8-XW-g1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="464.73214285714283"/>
        </scene>
        <!--Add Goal-->
        <scene sceneID="YXh-0D-6JY">
            <objects>
                <tableViewController title="Add Goal" id="5cc-Sd-f7T" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0Kf-nD-rCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Info" id="nDp-aN-3BR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="f5P-1i-Uvw">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f5P-1i-Uvw" id="xHM-Mb-gWk">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZL-l0-irG">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="s8w-aU-uMB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RZL-l0-irG" firstAttribute="top" secondItem="xHM-Mb-gWk" secondAttribute="top" id="8GL-tr-boK"/>
                                                <constraint firstAttribute="trailing" secondItem="RZL-l0-irG" secondAttribute="trailing" constant="20" symbolic="YES" id="EtY-rd-AZW"/>
                                                <constraint firstAttribute="bottom" secondItem="RZL-l0-irG" secondAttribute="bottom" id="TeD-1l-aH7"/>
                                                <constraint firstItem="RZL-l0-irG" firstAttribute="leading" secondItem="xHM-Mb-gWk" secondAttribute="leading" constant="20" symbolic="YES" id="fLm-Sy-ZqC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="SkS-eO-LL7">
                                        <rect key="frame" x="20" y="93" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SkS-eO-LL7" id="moF-5K-Eio">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEL-aY-cuf">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="yLM-Y7-Gke"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DEL-aY-cuf" firstAttribute="top" secondItem="moF-5K-Eio" secondAttribute="top" id="0mf-wd-QMQ"/>
                                                <constraint firstAttribute="bottom" secondItem="DEL-aY-cuf" secondAttribute="bottom" id="GAb-TP-EJB"/>
                                                <constraint firstAttribute="trailing" secondItem="DEL-aY-cuf" secondAttribute="trailing" constant="20" symbolic="YES" id="L9w-rf-M1C"/>
                                                <constraint firstItem="DEL-aY-cuf" firstAttribute="leading" secondItem="moF-5K-Eio" secondAttribute="leading" constant="20" symbolic="YES" id="MY1-bX-HXB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="TkY-QY-T5W">
                                        <rect key="frame" x="20" y="136.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TkY-QY-T5W" id="48t-w1-Pxh">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTB-4e-XjY">
                                                    <rect key="frame" x="20" y="0.0" width="282" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="oCQ-94-9ry"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAL-Yn-Jgy">
                                                    <rect key="frame" x="310" y="0.0" width="44" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="45j-bL-SYP"/>
                                                        <constraint firstAttribute="width" secondItem="eAL-Yn-Jgy" secondAttribute="height" multiplier="1:1" id="DN9-qN-d4N"/>
                                                        <constraint firstAttribute="height" constant="44" id="N3q-Fg-rmt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eAL-Yn-Jgy" firstAttribute="leading" secondItem="HTB-4e-XjY" secondAttribute="trailing" constant="8" symbolic="YES" id="13C-hC-nqf"/>
                                                <constraint firstItem="HTB-4e-XjY" firstAttribute="top" secondItem="48t-w1-Pxh" secondAttribute="top" id="OAB-3n-6Hq"/>
                                                <constraint firstAttribute="trailing" secondItem="eAL-Yn-Jgy" secondAttribute="trailing" constant="20" symbolic="YES" id="hGI-g1-qqC"/>
                                                <constraint firstAttribute="bottom" secondItem="HTB-4e-XjY" secondAttribute="bottom" id="hWp-qb-xzJ"/>
                                                <constraint firstItem="HTB-4e-XjY" firstAttribute="centerY" secondItem="48t-w1-Pxh" secondAttribute="centerY" id="jXz-wZ-lUL"/>
                                                <constraint firstItem="eAL-Yn-Jgy" firstAttribute="centerY" secondItem="48t-w1-Pxh" secondAttribute="centerY" id="unf-mH-qiF"/>
                                                <constraint firstItem="HTB-4e-XjY" firstAttribute="leading" secondItem="48t-w1-Pxh" secondAttribute="leading" constant="20" symbolic="YES" id="yz4-AE-HbJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="J0C-ln-Bbw">
                                        <rect key="frame" x="20" y="180" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J0C-ln-Bbw" id="JcP-r6-zhO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH6-3y-IU9">
                                                    <rect key="frame" x="20" y="0.0" width="27.5" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="nX3-AW-Sbo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fzj-gd-7Bv">
                                                    <rect key="frame" x="314" y="1.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Uz7-ia-ebc"/>
                                                        <constraint firstAttribute="height" constant="40" id="nqV-WM-ngh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jH6-3y-IU9" secondAttribute="bottom" id="R4X-RM-osY"/>
                                                <constraint firstItem="jH6-3y-IU9" firstAttribute="top" secondItem="JcP-r6-zhO" secondAttribute="top" id="Zs0-ef-ymW"/>
                                                <constraint firstAttribute="trailing" secondItem="Fzj-gd-7Bv" secondAttribute="trailing" constant="20" symbolic="YES" id="be0-S3-5U4"/>
                                                <constraint firstItem="jH6-3y-IU9" firstAttribute="leading" secondItem="JcP-r6-zhO" secondAttribute="leading" constant="20" symbolic="YES" id="dD5-yl-aUq"/>
                                                <constraint firstItem="Fzj-gd-7Bv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jH6-3y-IU9" secondAttribute="trailing" id="lVA-3h-I3E"/>
                                                <constraint firstItem="Fzj-gd-7Bv" firstAttribute="centerY" secondItem="JcP-r6-zhO" secondAttribute="centerY" id="oCf-6Z-gze"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Dates" id="sfi-Bo-gHE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Kl8-Zn-MsW">
                                        <rect key="frame" x="20" y="273.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kl8-Zn-MsW" id="Fev-Zf-04s">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM4-Op-waA">
                                                    <rect key="frame" x="20" y="0.0" width="66" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="n5H-ux-eCY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 1, 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzF-Qz-RKL">
                                                    <rect key="frame" x="281" y="0.0" width="73" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Q7u-xG-3RA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WzF-Qz-RKL" firstAttribute="top" secondItem="Fev-Zf-04s" secondAttribute="top" id="Mmn-A1-Tic"/>
                                                <constraint firstAttribute="trailing" secondItem="WzF-Qz-RKL" secondAttribute="trailing" constant="20" symbolic="YES" id="SAs-Kb-AJY"/>
                                                <constraint firstItem="pM4-Op-waA" firstAttribute="top" secondItem="Fev-Zf-04s" secondAttribute="top" id="Ugw-6j-Pye"/>
                                                <constraint firstAttribute="bottom" secondItem="WzF-Qz-RKL" secondAttribute="bottom" id="VRK-XB-DhR"/>
                                                <constraint firstItem="WzF-Qz-RKL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pM4-Op-waA" secondAttribute="trailing" id="cBd-Qe-gG9"/>
                                                <constraint firstItem="pM4-Op-waA" firstAttribute="leading" secondItem="Fev-Zf-04s" secondAttribute="leading" constant="20" symbolic="YES" id="eZj-ke-qxx"/>
                                                <constraint firstItem="WzF-Qz-RKL" firstAttribute="centerY" secondItem="Fev-Zf-04s" secondAttribute="centerY" id="hV4-fG-W91"/>
                                                <constraint firstItem="pM4-Op-waA" firstAttribute="centerY" secondItem="Fev-Zf-04s" secondAttribute="centerY" id="tk2-Lw-KWk"/>
                                                <constraint firstAttribute="bottom" secondItem="pM4-Op-waA" secondAttribute="bottom" id="uXj-yR-n4s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vY9-zZ-sJp">
                                        <rect key="frame" x="20" y="317" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vY9-zZ-sJp" id="PIw-Ya-Ywc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgH-f3-JKt">
                                                    <rect key="frame" x="20" y="0.0" width="59" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="tmE-nc-qFE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 2, 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiJ-60-pya">
                                                    <rect key="frame" x="279.5" y="0.0" width="74.5" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="xQ2-dF-75V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PiJ-60-pya" secondAttribute="trailing" constant="20" symbolic="YES" id="2vk-Zh-bBX"/>
                                                <constraint firstAttribute="bottom" secondItem="PiJ-60-pya" secondAttribute="bottom" id="A5V-qQ-Lyc"/>
                                                <constraint firstItem="PiJ-60-pya" firstAttribute="top" secondItem="PIw-Ya-Ywc" secondAttribute="top" id="KwT-1h-y4h"/>
                                                <constraint firstItem="lgH-f3-JKt" firstAttribute="centerY" secondItem="PIw-Ya-Ywc" secondAttribute="centerY" id="eXv-lV-Xtz"/>
                                                <constraint firstItem="lgH-f3-JKt" firstAttribute="leading" secondItem="PIw-Ya-Ywc" secondAttribute="leading" constant="20" symbolic="YES" id="h0t-vu-Ato"/>
                                                <constraint firstItem="lgH-f3-JKt" firstAttribute="top" secondItem="PIw-Ya-Ywc" secondAttribute="top" id="jQp-2P-mYj"/>
                                                <constraint firstAttribute="bottom" secondItem="lgH-f3-JKt" secondAttribute="bottom" id="pzJ-ip-b2M"/>
                                                <constraint firstItem="PiJ-60-pya" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lgH-f3-JKt" secondAttribute="trailing" id="ra6-fI-96y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Advanced" footerTitle="These options cannot be changed after you save your goal!" id="9AS-Jk-M9y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9gZ-UD-DGl">
                                        <rect key="frame" x="20" y="418" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9gZ-UD-DGl" id="FKk-Qx-bbo">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gp-fl-FVm">
                                                    <rect key="frame" x="20" y="0.0" width="72" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="KbK-pz-8vA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Hard Mode" translatesAutoresizingMaskIntoConstraints="NO" id="hSp-yG-nJ2">
                                                    <rect key="frame" x="305" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hSp-yG-nJ2" secondAttribute="trailing" constant="20" symbolic="YES" id="Q1g-Rj-cHy"/>
                                                <constraint firstItem="hSp-yG-nJ2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7gp-fl-FVm" secondAttribute="trailing" id="UVa-Di-TNo"/>
                                                <constraint firstItem="7gp-fl-FVm" firstAttribute="top" secondItem="FKk-Qx-bbo" secondAttribute="top" id="crG-Fc-wBF"/>
                                                <constraint firstItem="7gp-fl-FVm" firstAttribute="centerY" secondItem="FKk-Qx-bbo" secondAttribute="centerY" id="n8z-16-PJn"/>
                                                <constraint firstItem="hSp-yG-nJ2" firstAttribute="centerY" secondItem="FKk-Qx-bbo" secondAttribute="centerY" id="s8W-nE-piZ"/>
                                                <constraint firstItem="7gp-fl-FVm" firstAttribute="leading" secondItem="FKk-Qx-bbo" secondAttribute="leading" constant="20" symbolic="YES" id="tsO-MJ-KB5"/>
                                                <constraint firstAttribute="bottom" secondItem="7gp-fl-FVm" secondAttribute="bottom" id="yHq-Wd-HHY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5cc-Sd-f7T" id="plG-Et-LK6"/>
                            <outlet property="delegate" destination="5cc-Sd-f7T" id="Yqi-gl-36e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Goal" largeTitleDisplayMode="never" id="Zkm-JH-h67">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="l62-Ai-RJL"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KFx-ZV-D0J"/>
                    </navigationItem>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjH-i5-Ra9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconPickerCell" id="9eI-3I-d8b">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9eI-3I-d8b" id="49L-Qf-9F3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ip-Fa-Wtr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="iOu-yU-ZMZ"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6ip-Fa-Wtr" secondAttribute="bottom" id="9ue-tN-a3s"/>
                            <constraint firstItem="6ip-Fa-Wtr" firstAttribute="leading" secondItem="49L-Qf-9F3" secondAttribute="leading" id="XCE-vf-pV6"/>
                            <constraint firstAttribute="trailing" secondItem="6ip-Fa-Wtr" secondAttribute="trailing" id="jzK-xE-HGX"/>
                            <constraint firstItem="6ip-Fa-Wtr" firstAttribute="top" secondItem="49L-Qf-9F3" secondAttribute="top" id="uNj-tj-ZWU"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DatePickerCell" rowHeight="480" id="Isu-Zu-2uA">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="480"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Isu-Zu-2uA" id="Hkv-Qf-rLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="yxj-6z-Ede">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="Lve-8P-Cte"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yxj-6z-Ede" secondAttribute="trailing" id="JUJ-2X-hZ2"/>
                            <constraint firstItem="yxj-6z-Ede" firstAttribute="leading" secondItem="Hkv-Qf-rLP" secondAttribute="leading" id="g9G-BR-b0U"/>
                            <constraint firstItem="yxj-6z-Ede" firstAttribute="top" secondItem="Hkv-Qf-rLP" secondAttribute="top" id="u08-JC-zPn"/>
                            <constraint firstAttribute="bottom" secondItem="yxj-6z-Ede" secondAttribute="bottom" id="vtC-nu-mkU"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="-861.83035714285711"/>
        </scene>
        <!--Goals-->
        <scene sceneID="9BF-9h-kMK">
            <objects>
                <tableViewController title="Goals" clearsSelectionOnViewWillAppear="NO" id="vGg-KD-Ii6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ba7-SI-gwI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GoalCell" rowHeight="70" id="qBg-Yf-SSd">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qBg-Yf-SSd" id="vhX-wo-hoC">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fcd-DN-hjF">
                                            <rect key="frame" x="20" y="10.5" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="HPL-rk-GVG"/>
                                                <constraint firstAttribute="height" constant="48" id="MtS-iT-3dl"/>
                                            </constraints>
                                            <imageReference key="image" image="star.fill" catalog="system" symbolScale="default" renderingMode="template"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvU-ag-59N">
                                            <rect key="frame" x="76" y="11" width="288.5" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znT-Eu-8Z4">
                                                    <rect key="frame" x="0.0" y="0.0" width="288.5" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbf-8R-Rvy">
                                                    <rect key="frame" x="0.0" y="17" width="288.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zXq-nl-uH8">
                                                    <rect key="frame" x="0.0" y="44" width="288.5" height="4"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zXq-nl-uH8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gbf-8R-Rvy" secondAttribute="bottom" id="2AU-sa-X6m"/>
                                                <constraint firstAttribute="bottom" secondItem="zXq-nl-uH8" secondAttribute="bottom" id="AlT-5U-AHh"/>
                                                <constraint firstItem="znT-Eu-8Z4" firstAttribute="leading" secondItem="jvU-ag-59N" secondAttribute="leading" id="Bhb-Ot-jvJ"/>
                                                <constraint firstAttribute="trailing" secondItem="gbf-8R-Rvy" secondAttribute="trailing" id="Feg-hc-Khr"/>
                                                <constraint firstItem="gbf-8R-Rvy" firstAttribute="leading" secondItem="jvU-ag-59N" secondAttribute="leading" id="JPF-O6-UaQ"/>
                                                <constraint firstAttribute="trailing" secondItem="zXq-nl-uH8" secondAttribute="trailing" id="V3P-AK-g6N"/>
                                                <constraint firstItem="znT-Eu-8Z4" firstAttribute="top" secondItem="jvU-ag-59N" secondAttribute="top" id="ZNV-b7-b5l"/>
                                                <constraint firstItem="zXq-nl-uH8" firstAttribute="leading" secondItem="jvU-ag-59N" secondAttribute="leading" id="ZgL-jK-IOM"/>
                                                <constraint firstAttribute="height" constant="48" id="ah8-iz-Age"/>
                                                <constraint firstAttribute="trailing" secondItem="znT-Eu-8Z4" secondAttribute="trailing" id="n0k-9M-5yd"/>
                                                <constraint firstItem="gbf-8R-Rvy" firstAttribute="top" secondItem="znT-Eu-8Z4" secondAttribute="bottom" id="w3q-Kz-Wb4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jvU-ag-59N" secondAttribute="trailing" constant="20" symbolic="YES" id="H1H-dy-zrD"/>
                                        <constraint firstItem="Fcd-DN-hjF" firstAttribute="leading" secondItem="vhX-wo-hoC" secondAttribute="leadingMargin" id="PK0-TX-KMK"/>
                                        <constraint firstItem="jvU-ag-59N" firstAttribute="centerY" secondItem="vhX-wo-hoC" secondAttribute="centerY" id="cyn-RR-XbV"/>
                                        <constraint firstItem="Fcd-DN-hjF" firstAttribute="centerY" secondItem="vhX-wo-hoC" secondAttribute="centerY" id="eHc-uV-dTD"/>
                                        <constraint firstItem="jvU-ag-59N" firstAttribute="leading" secondItem="Fcd-DN-hjF" secondAttribute="trailing" constant="8" symbolic="YES" id="gGp-uV-G1z"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vGg-KD-Ii6" id="7BL-2G-Hez"/>
                            <outlet property="delegate" destination="vGg-KD-Ii6" id="Kuf-a9-RYD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goals" id="qon-56-JYT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sIq-Ex-9QV">
                            <connections>
                                <segue destination="VlF-1m-D6t" kind="presentation" id="56x-Le-c1S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0h-8E-P3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="-190.17857142857142"/>
        </scene>
        <!--Goals Navigation-->
        <scene sceneID="4BO-2s-o6D">
            <objects>
                <navigationController title="Goals Navigation" id="MCj-XF-YIZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Atu-lO-kJq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vGg-KD-Ii6" kind="relationship" relationship="rootViewController" id="AEk-FT-VlY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycq-oK-Hpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="-190"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="s4e-eb-Ld5">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="1MW-j9-zJ3" sceneMemberID="viewController">
                    <connections>
                        <segue destination="MCj-XF-YIZ" kind="relationship" relationship="masterViewController" id="lGe-HK-Nib"/>
                        <segue destination="Ewr-AL-xOV" kind="relationship" relationship="detailViewController" id="ikD-xj-n4W"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DO5-Wg-Khe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="113"/>
        </scene>
        <!--Add Goal Navigation-->
        <scene sceneID="nBH-cU-kpU">
            <objects>
                <navigationController title="Add Goal Navigation" automaticallyAdjustsScrollViewInsets="NO" id="VlF-1m-D6t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ciW-dG-Dar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5cc-Sd-f7T" kind="relationship" relationship="rootViewController" id="vJt-uu-WwA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBH-dw-qQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="-862.5"/>
        </scene>
        <!--Starboard Navigation-->
        <scene sceneID="g6S-Jh-PUK">
            <objects>
                <navigationController title="Starboard Navigation" automaticallyAdjustsScrollViewInsets="NO" id="Ewr-AL-xOV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="38w-1b-Ruq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hSF-kw-f4q" kind="relationship" relationship="rootViewController" id="aBr-u8-btl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khi-z2-uvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="465.40178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
