<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1MW-j9-zJ3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Starboard-->
        <scene sceneID="qxI-7H-4Ej">
            <objects>
                <tableViewController title="Starboard" id="hSF-kw-f4q" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="WhJ-Xf-ioR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StarboardCell" rowHeight="100" id="flQ-e3-oiM">
                                <rect key="frame" x="20" y="49.5" width="374" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="flQ-e3-oiM" id="ija-SX-aZd">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1p-rk-7O4" userLabel="Star">
                                            <rect key="frame" x="20" y="19.5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="agb-OL-9Tf"/>
                                                <constraint firstAttribute="width" secondItem="o1p-rk-7O4" secondAttribute="height" multiplier="1:1" id="sQb-9g-Qjn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                            <state key="normal" backgroundImage="star" catalog="system">
                                                <color key="titleColor" systemColor="labelColor"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqZ-B9-dAI">
                                            <rect key="frame" x="88" y="20" width="266" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D7A-DZ-NZn">
                                                    <rect key="frame" x="0.0" y="0.0" width="266" height="37"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Date Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eBf-dz-vKC">
                                                    <rect key="frame" x="0.0" y="44" width="266" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="D7A-DZ-NZn" secondAttribute="trailing" id="Aa2-y0-vfs"/>
                                                <constraint firstItem="eBf-dz-vKC" firstAttribute="leading" secondItem="YqZ-B9-dAI" secondAttribute="leading" id="Jg7-nW-qLq"/>
                                                <constraint firstItem="D7A-DZ-NZn" firstAttribute="top" secondItem="YqZ-B9-dAI" secondAttribute="top" id="MT0-gg-QDl"/>
                                                <constraint firstAttribute="trailing" secondItem="eBf-dz-vKC" secondAttribute="trailing" id="PDw-Mh-CGC"/>
                                                <constraint firstAttribute="bottom" secondItem="eBf-dz-vKC" secondAttribute="bottom" id="T9p-hW-gx7"/>
                                                <constraint firstItem="D7A-DZ-NZn" firstAttribute="leading" secondItem="YqZ-B9-dAI" secondAttribute="leading" id="WOu-jw-z1p"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YqZ-B9-dAI" secondAttribute="bottom" constant="20" symbolic="YES" id="3qV-bc-LpS"/>
                                        <constraint firstItem="YqZ-B9-dAI" firstAttribute="leading" secondItem="o1p-rk-7O4" secondAttribute="trailing" constant="8" symbolic="YES" id="8rj-JF-Bzo"/>
                                        <constraint firstItem="o1p-rk-7O4" firstAttribute="leading" secondItem="ija-SX-aZd" secondAttribute="leadingMargin" id="D3k-sK-ofk"/>
                                        <constraint firstItem="YqZ-B9-dAI" firstAttribute="top" secondItem="ija-SX-aZd" secondAttribute="top" constant="20" symbolic="YES" id="iDZ-2p-dtM"/>
                                        <constraint firstItem="YqZ-B9-dAI" firstAttribute="centerY" secondItem="ija-SX-aZd" secondAttribute="centerY" id="oEP-Li-fMo"/>
                                        <constraint firstAttribute="trailing" secondItem="YqZ-B9-dAI" secondAttribute="trailing" constant="20" symbolic="YES" id="uJR-R5-wEy"/>
                                        <constraint firstItem="o1p-rk-7O4" firstAttribute="centerY" secondItem="ija-SX-aZd" secondAttribute="centerY" id="xTK-Uh-c5w"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hSF-kw-f4q" id="CXc-P4-uwQ"/>
                            <outlet property="delegate" destination="hSF-kw-f4q" id="SBK-KK-K6k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Starboard" largeTitleDisplayMode="always" id="cms-71-2aQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WI8-XW-g1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="464.73214285714283"/>
        </scene>
        <!--Add Goal-->
        <scene sceneID="YXh-0D-6JY">
            <objects>
                <tableViewController title="Add Goal" id="5cc-Sd-f7T" customClass="AddGoalViewController" customModule="Starboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0Kf-nD-rCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43.5" id="f5P-1i-Uvw">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f5P-1i-Uvw" id="xHM-Mb-gWk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5cc-Sd-f7T" id="plG-Et-LK6"/>
                            <outlet property="delegate" destination="5cc-Sd-f7T" id="Yqi-gl-36e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Goal" largeTitleDisplayMode="never" id="Zkm-JH-h67">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="l62-Ai-RJL">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="5cc-Sd-f7T" id="ksw-rO-cXq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KFx-ZV-D0J">
                            <connections>
                                <action selector="saveButtonPressed:" destination="5cc-Sd-f7T" id="A7L-LB-Lmh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjH-i5-Ra9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3346" y="-500"/>
        </scene>
        <!--Goals-->
        <scene sceneID="9BF-9h-kMK">
            <objects>
                <tableViewController title="Goals" clearsSelectionOnViewWillAppear="NO" id="vGg-KD-Ii6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ba7-SI-gwI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GoalCell" rowHeight="70" id="qBg-Yf-SSd">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qBg-Yf-SSd" id="vhX-wo-hoC">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fcd-DN-hjF">
                                            <rect key="frame" x="20" y="10.5" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="HPL-rk-GVG"/>
                                                <constraint firstAttribute="height" constant="48" id="MtS-iT-3dl"/>
                                            </constraints>
                                            <imageReference key="image" image="star.fill" catalog="system" symbolScale="default" renderingMode="template"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvU-ag-59N">
                                            <rect key="frame" x="76" y="11" width="288.5" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znT-Eu-8Z4">
                                                    <rect key="frame" x="0.0" y="0.0" width="288.5" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbf-8R-Rvy">
                                                    <rect key="frame" x="0.0" y="17" width="288.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zXq-nl-uH8">
                                                    <rect key="frame" x="0.0" y="44" width="288.5" height="4"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zXq-nl-uH8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gbf-8R-Rvy" secondAttribute="bottom" id="2AU-sa-X6m"/>
                                                <constraint firstAttribute="bottom" secondItem="zXq-nl-uH8" secondAttribute="bottom" id="AlT-5U-AHh"/>
                                                <constraint firstItem="znT-Eu-8Z4" firstAttribute="leading" secondItem="jvU-ag-59N" secondAttribute="leading" id="Bhb-Ot-jvJ"/>
                                                <constraint firstAttribute="trailing" secondItem="gbf-8R-Rvy" secondAttribute="trailing" id="Feg-hc-Khr"/>
                                                <constraint firstItem="gbf-8R-Rvy" firstAttribute="leading" secondItem="jvU-ag-59N" secondAttribute="leading" id="JPF-O6-UaQ"/>
                                                <constraint firstAttribute="trailing" secondItem="zXq-nl-uH8" secondAttribute="trailing" id="V3P-AK-g6N"/>
                                                <constraint firstItem="znT-Eu-8Z4" firstAttribute="top" secondItem="jvU-ag-59N" secondAttribute="top" id="ZNV-b7-b5l"/>
                                                <constraint firstItem="zXq-nl-uH8" firstAttribute="leading" secondItem="jvU-ag-59N" secondAttribute="leading" id="ZgL-jK-IOM"/>
                                                <constraint firstAttribute="height" constant="48" id="ah8-iz-Age"/>
                                                <constraint firstAttribute="trailing" secondItem="znT-Eu-8Z4" secondAttribute="trailing" id="n0k-9M-5yd"/>
                                                <constraint firstItem="gbf-8R-Rvy" firstAttribute="top" secondItem="znT-Eu-8Z4" secondAttribute="bottom" id="w3q-Kz-Wb4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jvU-ag-59N" secondAttribute="trailing" constant="20" symbolic="YES" id="H1H-dy-zrD"/>
                                        <constraint firstItem="Fcd-DN-hjF" firstAttribute="leading" secondItem="vhX-wo-hoC" secondAttribute="leadingMargin" id="PK0-TX-KMK"/>
                                        <constraint firstItem="jvU-ag-59N" firstAttribute="centerY" secondItem="vhX-wo-hoC" secondAttribute="centerY" id="cyn-RR-XbV"/>
                                        <constraint firstItem="Fcd-DN-hjF" firstAttribute="centerY" secondItem="vhX-wo-hoC" secondAttribute="centerY" id="eHc-uV-dTD"/>
                                        <constraint firstItem="jvU-ag-59N" firstAttribute="leading" secondItem="Fcd-DN-hjF" secondAttribute="trailing" constant="8" symbolic="YES" id="gGp-uV-G1z"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vGg-KD-Ii6" id="7BL-2G-Hez"/>
                            <outlet property="delegate" destination="vGg-KD-Ii6" id="Kuf-a9-RYD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goals" id="qon-56-JYT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sIq-Ex-9QV">
                            <connections>
                                <segue destination="VlF-1m-D6t" kind="presentation" id="56x-Le-c1S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0h-8E-P3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="-190.17857142857142"/>
        </scene>
        <!--Goals Navigation-->
        <scene sceneID="4BO-2s-o6D">
            <objects>
                <navigationController title="Goals Navigation" id="MCj-XF-YIZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Atu-lO-kJq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vGg-KD-Ii6" kind="relationship" relationship="rootViewController" id="AEk-FT-VlY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycq-oK-Hpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="-190"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="s4e-eb-Ld5">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="1MW-j9-zJ3" sceneMemberID="viewController">
                    <connections>
                        <segue destination="MCj-XF-YIZ" kind="relationship" relationship="masterViewController" id="lGe-HK-Nib"/>
                        <segue destination="Ewr-AL-xOV" kind="relationship" relationship="detailViewController" id="ikD-xj-n4W"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DO5-Wg-Khe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="113"/>
        </scene>
        <!--Add Goal Navigation-->
        <scene sceneID="nBH-cU-kpU">
            <objects>
                <navigationController title="Add Goal Navigation" automaticallyAdjustsScrollViewInsets="NO" id="VlF-1m-D6t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ciW-dG-Dar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5cc-Sd-f7T" kind="relationship" relationship="rootViewController" id="vJt-uu-WwA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBH-dw-qQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-499"/>
        </scene>
        <!--Starboard Navigation-->
        <scene sceneID="g6S-Jh-PUK">
            <objects>
                <navigationController title="Starboard Navigation" automaticallyAdjustsScrollViewInsets="NO" id="Ewr-AL-xOV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="38w-1b-Ruq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hSF-kw-f4q" kind="relationship" relationship="rootViewController" id="aBr-u8-btl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khi-z2-uvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="465.40178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
