<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rcz-A8-Xig">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="v9b-Om-FQz">
            <objects>
                <viewController title="History" id="I4o-ch-VIE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hb-gx-ghP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y2x-uF-wtt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="5hS-Gn-5LF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTF-mM-5jt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="-563"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Fat-iL-7la">
            <objects>
                <viewController title="Settings" id="WUU-28-ei8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpG-Y4-KRM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Xb-a7-oKl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="oct-uh-t2v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l73-Qj-6Hd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="210"/>
        </scene>
        <!--Goals-->
        <scene sceneID="Fdr-fF-2uc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SK-QC-xCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController title="Goals" id="IIz-TC-bdE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IGf-hW-EPs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EP7-Rb-PG7">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EP7-Rb-PG7" id="Fq4-DA-hJ7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="P9c-uR-j8J"/>
                    <connections>
                        <segue destination="LTC-OX-dB2" kind="show" id="oWb-ko-pxa"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="55" y="-1296"/>
        </scene>
        <!--Starboard-->
        <scene sceneID="aXG-Ua-gVN">
            <objects>
                <viewController title="Starboard" id="LTC-OX-dB2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QnC-0l-CdY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Uw-qp-2xU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WdC-mY-bfZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeD-Gp-nvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-1296"/>
        </scene>
        <!--Entry-->
        <scene sceneID="stc-E3-ZS1">
            <objects>
                <tabBarController title="Entry" id="Rcz-A8-Xig" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QSI-Zo-F5a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HG6-FC-lmp" kind="relationship" relationship="viewControllers" id="qV7-IC-Wf2"/>
                        <segue destination="I4o-ch-VIE" kind="relationship" relationship="viewControllers" id="r2v-3N-3P1"/>
                        <segue destination="WUU-28-ei8" kind="relationship" relationship="viewControllers" id="3Sr-l7-yD3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGd-nr-jL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1862" y="-563"/>
        </scene>
        <!--Starboard Navigation-->
        <scene sceneID="L4r-0l-oZe">
            <objects>
                <navigationController title="Starboard Navigation" automaticallyAdjustsScrollViewInsets="NO" id="HG6-FC-lmp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Starboard" id="rll-eQ-be2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="FZS-b1-B9S">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IIz-TC-bdE" kind="relationship" relationship="rootViewController" id="5Pa-Ct-dHL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEi-Px-Soh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="-1296"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
