<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SIconPickerContent" customModule="Starboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7x-tq-GVu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="ZyI-vW-OOz"/>
                    </constraints>
                </pickerView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="P7x-tq-GVu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Qm8-aT-osK"/>
                <constraint firstItem="P7x-tq-GVu" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="d8b-LP-H21"/>
                <constraint firstItem="P7x-tq-GVu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dXV-fj-0c2"/>
                <constraint firstItem="P7x-tq-GVu" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="p5X-tW-7Ij"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="pickerView" destination="P7x-tq-GVu" id="m0g-hU-jTk"/>
            </connections>
            <point key="canvasLocation" x="89.855072463768124" y="378.34821428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
